# Diplom_3

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/praktikum/models/: LoginCredentials.java  User.java
src/test/java/praktikum/pages/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/praktikum/tests/: BaseTest.java  ConstructorTests.java  LoginTests.java  OrderTests.java  RegistrationTests.java  StellarBurgersTest.java
src/test/java/praktikum/utils/: ApiHelper.java  TestUtils.java
